# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 69 2 0
format 12 3
format 16 3
freeze A
leftstring A0 = "1. Press fc to freeze column A."
let B0 = 2
let C0 = 3
let D0 = 4
let E0 = 5
let F0 = 6
let G0 = 7
let H0 = 8
let I0 = 9
let J0 = 10
let K0 = 11
let L0 = 12
let M0 = 13
let N0 = 14
let O0 = 15
leftstring A1 = "2. Press yr to yank row. Press p"
let B2 = 18
let C2 = 19
let D2 = 20
let E2 = 21
let F2 = 22
let G2 = 23
let H2 = 24
let I2 = 25
let J2 = 26
let K2 = 27
let L2 = 28
let M2 = 29
let N2 = 30
let O2 = 31
leftstring A4 = "4. Press dr to delete row (Contents saved in yank buffer)"
let B4 = 34
let C4 = 35
let D4 = 36
let E4 = 37
let F4 = 38
let G4 = 39
let H4 = 40
let I4 = 41
let J4 = 42
let K4 = 43
let L4 = 44
let M4 = 45
let N4 = 46
let O4 = 47
leftstring A5 = "5. Press p"
let B5 = 50
let C5 = 51
let D5 = 52
let E5 = 53
let F5 = 54
let G5 = 55
let H5 = 56
let I5 = 57
let J5 = 58
let K5 = 59
let L5 = 60
let M5 = 61
let N5 = 62
let O5 = 63
let B6 = 66
let C6 = 67
let D6 = 68
let E6 = 69
let F6 = 70
let G6 = 71
let H6 = 72
let I6 = 73
let J6 = 74
let K6 = 75
let L6 = 76
let M6 = 77
let N6 = 78
let O6 = 79
leftstring A7 = "6. Go to Column E. Press yc to copy column"
let B7 = 82
let C7 = 83
let D7 = 84
let E7 = 85
let F7 = 86
let G7 = 87
let H7 = 88
let I7 = 89
let J7 = 90
let K7 = 91
let L7 = 92
let M7 = 93
let N7 = 94
let O7 = 95
leftstring A8 = "7. Press p to paste it to next column"
let B8 = 98
let C8 = 99
let D8 = 100
let E8 = 101
let F8 = 102
let G8 = 103
let H8 = 104
let I8 = 105
let J8 = 106
let K8 = 107
let L8 = 108
let M8 = 109
let N8 = 110
let O8 = 111
leftstring A9 = "8. Go to B12. Press yr to copy row."
let B9 = 114
let C9 = 115
let D9 = 116
let E9 = 117
let F9 = 118
let G9 = 119
let H9 = 120
let I9 = 121
let J9 = 122
let K9 = 123
let L9 = 124
let M9 = 125
let N9 = 126
let O9 = 127
leftstring A10 = "9. Press p to paste row"
let B10 = 130
let C10 = 131
let D10 = 132
let E10 = 133
let F10 = 134
let G10 = 135
let H10 = 136
let I10 = 137
let J10 = 138
let K10 = 139
let L10 = 140
let M10 = 141
let N10 = 142
let O10 = 143
let B11 = 146
let C11 = 147
let D11 = 148
let E11 = 149
let F11 = 150
let G11 = 151
let H11 = 152
let I11 = 153
let J11 = 154
let K11 = 155
let L11 = 156
let M11 = 157
let N11 = 158
let O11 = 159
leftstring A12 = "(Cut) REPEAT STEPS (6-9) USING dc INSTEAD of yc"
let B12 = 162
let C12 = 163
let D12 = 164
let E12 = 165
let F12 = 166
let G12 = 167
let H12 = 168
let I12 = 169
let J12 = 170
let K12 = 171
let L12 = 172
let M12 = 173
let N12 = 174
let O12 = 175
leftstring A13 = "10. Go to B16. Press ir to insert a row"
let B13 = 178
let C13 = 179
let D13 = 180
let E13 = 181
let F13 = 182
let G13 = 183
let H13 = 184
let I13 = 185
let J13 = 186
let K13 = 187
let L13 = 188
let M13 = 189
let N13 = 190
let O13 = 191
leftstring A14 = "11. Go to B17. Press or to open a row below current row"
let B14 = 194
let C14 = 195
let D14 = 196
let E14 = 197
let F14 = 198
let G14 = 199
let H14 = 200
let I14 = 201
let J14 = 202
let K14 = 203
let L14 = 204
let M14 = 205
let N14 = 206
let O14 = 207
let B15 = 210
let C15 = 211
let D15 = 212
let E15 = 213
let F15 = 214
let G15 = 215
let H15 = 216
let I15 = 217
let J15 = 218
let K15 = 219
let L15 = 220
let M15 = 221
let N15 = 222
let O15 = 223
label A16 = "REPEAT STEPS 10-11\n USING ic INSTEAD OF ir AND oc INSTEAD OF or"
let B16 = 226
let C16 = 227
let D16 = 228
let E16 = 229
let F16 = 230
let G16 = 231
let H16 = 232
let I16 = 233
let J16 = 234
let K16 = 235
let L16 = 236
let M16 = 237
let N16 = 238
let O16 = 239
let B17 = 242
let C17 = 243
let D17 = 244
let E17 = 245
let F17 = 246
let G17 = 247
let H17 = 248
let I17 = 249
let J17 = 250
let K17 = 251
let L17 = 252
let M17 = 253
let N17 = 254
let O17 = 255
leftstring A18 = "12. Go to B5. Press sj to shift cell down"
let E18 = 1974
leftstring A19 = "13. From B5, Press sk to shift cell up."
leftstring A20 = "14. From B5, press sl to shift cell to right."
leftstring A21 = "15. From B5, press sh to shift cell to left."
cellcolor B11:M11 "fg=WHITE bg=RED"
cellcolor A12 "fg=RED bg=BLACK"
cellcolor A16 "fg=RED bg=BLACK"
cellcolor E18 "fg=WHITE bg=RED"
goto A0
