# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 61 2 0
format J 40 2 0
format 31 3
leftstring A0 = "1. Press l or RIGHT to move right"
let B0 = 2
let C0 = 3
let D0 = 4
let E0 = 5
let F0 = 6
let G0 = 7
let H0 = 8
let I0 = 9
let J0 = 10
leftstring A1 = "2. Press h or LEFT to move left"
let B1 = 12
let C1 = 13
let D1 = 14
let E1 = 15
let F1 = 16
let G1 = 17
let H1 = 18
let I1 = 19
let J1 = 20
leftstring A2 = "3. Press j or DOWN to move down"
let B2 = 22
let C2 = 23
let D2 = 24
let E2 = 25
let F2 = 26
let G2 = 27
let H2 = 28
let I2 = 29
let J2 = 30
leftstring A3 = "4. Press k or UP to move up"
let B3 = 32
let C3 = 33
let D3 = 34
let E3 = 35
let F3 = 36
let G3 = 37
let H3 = 38
let I3 = 39
let J3 = 40
let B4 = 42
let C4 = 43
let D4 = 44
let E4 = 45
let F4 = 46
let G4 = 47
let H4 = 48
let I4 = 49
let J4 = 50
leftstring A5 = "5. Navigate to D14 ** "
let B5 = 52
let C5 = 53
let D5 = 54
let E5 = 55
let F5 = 56
let G5 = 57
let H5 = 58
let I5 = 59
let J5 = 60
let B6 = 62
let C6 = 63
let D6 = 64
let E6 = 65
let F6 = 66
let G6 = 67
let H6 = 68
let I6 = 69
let J6 = 70
leftstring A7 = "6. Press ^ to move to first row in column D"
let B7 = 72
let C7 = 73
let D7 = 74
let E7 = 75
let F7 = 76
let G7 = 77
let H7 = 78
let I7 = 79
let J7 = 80
leftstring A8 = "7. Press # to move to last valid row in column D"
let B8 = 82
let C8 = 83
let D8 = 84
let E8 = 85
let F8 = 86
let G8 = 87
let H8 = 88
let I8 = 89
let J8 = 90
leftstring A9 = "8. Press $ to move to column K (Last valid column) in row 23"
let B9 = 92
let C9 = 93
let D9 = 94
let E9 = 95
let F9 = 96
let G9 = 97
let H9 = 98
let I9 = 99
let J9 = 100
leftstring A10 = "9. Press 0 to move to column A in row 23"
let B10 = 102
let C10 = 103
let D10 = 104
let E10 = 105
let F10 = 106
let G10 = 107
let H10 = 108
let I10 = 109
let J10 = 110
let B11 = 112
let C11 = 113
let D11 = 114
let E11 = 115
let F11 = 116
let G11 = 117
let H11 = 118
let I11 = 119
let J11 = 120
leftstring A12 = "10. Press goc3 to go to column C row 3 ** "
let B12 = 122
let C12 = 123
let D12 = 124
let E12 = 125
let F12 = 126
let G12 = 127
let H12 = 128
let I12 = 129
let J12 = 130
let B13 = 132
let C13 = 133
let D13 = 134
let E13 = 135
let F13 = 136
let G13 = 137
let H13 = 138
let I13 = 139
let J13 = 140
leftstring A14 = "11. Press g$ to go to rightmost visible column"
let B14 = 142
let C14 = 143
let D14 = 144
let E14 = 145
let F14 = 146
let G14 = 147
let H14 = 148
let I14 = 149
let J14 = 150
leftstring A15 = "12. Press g0 to go to leftmost visible column"
let B15 = 152
let C15 = 153
let D15 = 154
let E15 = 155
let F15 = 156
let G15 = 157
let H15 = 158
let I15 = 159
let J15 = 160
let B16 = 162
let C16 = 163
let D16 = 164
let E16 = 165
let F16 = 166
let G16 = 167
let H16 = 168
let I16 = 169
let J16 = 170
leftstring A17 = "13. Press gg to go to first cell in the sheet"
let B17 = 172
let C17 = 173
let D17 = 174
let E17 = 175
let F17 = 176
let G17 = 177
let H17 = 178
let I17 = 179
let J17 = 180
leftstring A18 = "14. Press G (Shift g) to go to last valid cell in sheet"
let B18 = 182
let C18 = 183
let D18 = 184
let E18 = 185
let F18 = 186
let G18 = 187
let H18 = 188
let I18 = 189
let J18 = 190
let B19 = 192
let C19 = 193
let D19 = 194
let E19 = 195
let F19 = 196
let G19 = 197
let H19 = 198
let I19 = 199
let J19 = 200
leftstring A20 = "15. Press Ctrl+e to scroll a row down (Maintain cursor pos)  "
let B20 = 202
let C20 = 203
let D20 = 204
let E20 = 205
let F20 = 206
let G20 = 207
let H20 = 208
let I20 = 209
let J20 = 210
leftstring A21 = "16. Press Ctrl+y to scroll a row up (Maintain cursor pos)  "
leftstring A23 = "17. goto F16 **"
let B23 = 222
let C23 = 223
let D23 = 224
let E23 = 225
let F23 = 226
let G23 = 227
let H23 = 228
let I23 = 229
let J23 = 230
leftstring A24 = "18. Press zl to scroll a column right (Maintain cursor pos)"
rightstring J24 = "9. Press 0 to move to column A in row 23"
leftstring A25 = "19. Press zh to scroll a column left (Maintain cursor pos)"
leftstring A27 = "20. Press Ctrl+f to scroll a page down"
leftstring A28 = "21. Press Ctrl+b to scroll a page up"
rightstring A31 = "NOTE: ENSURE YOU ARE IN NORMAL MODE\n    Ie. STATUS BAR HAS -- NORMAL --"
cellcolor C3 "fg=WHITE bg=RED"
cellcolor D14 "fg=WHITE bg=RED"
cellcolor F16 "fg=WHITE bg=RED"
cellcolor A31 "fg=RED bg=BLACK"
goto A0
