# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 65 2 0
format B 74 2 0
freeze A:B
label A0 = "SC-IM TUTORIAL"
leftstring A2 = "GENERAL"
leftstring A4 = "Actions"
leftstring B4 = "Commands"
leftstring A6 = "Save file"
leftstring B6 = ":w"
leftstring A7 = "Save current spreadsheet as {file}"
leftstring B7 = ":w {file}"
leftstring A8 = "Force save file if exists (Overwrite)"
leftstring B8 = ":w!"
leftstring A9 = "Save file and quit"
leftstring B9 = ":wq, :x"
leftstring A10 = "Quit sc-im"
leftstring B10 = ":q"
leftstring A11 = "Force quit, Discard changes"
leftstring B11 = ":q!"
leftstring A12 = "Show set options"
leftstring B12 = ":set"
leftstring A13 = "Show user defined mapped keys"
leftstring B13 = ":showmaps"
leftstring A14 = "Show help"
leftstring B14 = ":help, :h"
leftstring A16 = "Repeat previous action"
leftstring B16 = "."
goto A0
