# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 69 2 0
format 12 2
format 17 2
format 23 3
format 27 3
leftstring A0 = "1. Press fc to freeze column A."
let B0 = 2
let C0 = 3
let D0 = 4
let E0 = 5
let F0 = 5
let G0 = 6
let H0 = 7
let I0 = 8
let J0 = 9
let K0 = 10
let L0 = 11
let M0 = 12
let N0 = 13
let O0 = 14
let P0 = 15
leftstring A1 = "2. Press yr to yank row. Press p"
leftstring A2 = "1. Press fc to freeze column A."
let B2 = 2
let C2 = 3
let D2 = 4
let E2 = 5
let F2 = 5
let G2 = 6
let H2 = 7
let I2 = 8
let J2 = 9
let K2 = 10
let L2 = 11
let M2 = 12
let N2 = 13
let O2 = 14
let P2 = 15
let B3 = 18
let C3 = 19
let D3 = 20
let E3 = 21
let F3 = 21
let G3 = 22
let H3 = 23
let I3 = 24
let J3 = 25
let K3 = 26
let L3 = 27
let M3 = 28
let N3 = 29
let O3 = 30
let P3 = 31
leftstring A5 = "4. Press dr to delete row (Contents saved in yank buffer)"
let B5 = 34
let C5 = 35
let D5 = 36
let E5 = 37
let F5 = 37
let G5 = 38
let H5 = 39
let I5 = 40
let J5 = 41
let K5 = 42
let L5 = 43
let M5 = 44
let N5 = 45
let O5 = 46
let P5 = 47
leftstring A6 = "5. Press p"
let B6 = 50
let C6 = 51
let D6 = 52
let E6 = 53
let F6 = 53
let G6 = 54
let H6 = 55
let I6 = 56
let J6 = 57
let K6 = 58
let L6 = 59
let M6 = 60
let N6 = 61
let O6 = 62
let P6 = 63
let B7 = 66
let C7 = 67
let D7 = 68
let E7 = 69
let F7 = 69
let G7 = 70
let H7 = 71
let I7 = 72
let J7 = 73
let K7 = 74
let L7 = 75
let M7 = 76
let N7 = 77
let O7 = 78
let P7 = 79
leftstring A8 = "6. Go to Column E. Press yc to copy column"
let B8 = 82
let C8 = 83
let D8 = 84
let E8 = 85
let F8 = 85
let G8 = 86
let H8 = 87
let I8 = 88
let J8 = 89
let K8 = 90
let L8 = 91
let M8 = 92
let N8 = 93
let O8 = 94
let P8 = 95
leftstring A9 = "7. Press p to paste it to next column"
let B9 = 98
let C9 = 99
let D9 = 100
let E9 = 101
let F9 = 101
let G9 = 102
let H9 = 103
let I9 = 104
let J9 = 105
let K9 = 106
let L9 = 107
let M9 = 108
let N9 = 109
let O9 = 110
let P9 = 111
leftstring A10 = "8. Go to B12. Press yr to copy row."
let B10 = 114
let C10 = 115
let D10 = 116
let E10 = 117
let F10 = 117
let G10 = 118
let H10 = 119
let I10 = 120
let J10 = 121
let K10 = 122
let L10 = 123
let M10 = 124
let N10 = 125
let O10 = 126
let P10 = 127
leftstring A11 = "9. Press t to paste row above current row"
let B11 = 130
let C11 = 131
let D11 = 132
let E11 = 133
let F11 = 133
let G11 = 134
let H11 = 135
let I11 = 136
let J11 = 137
let K11 = 138
let L11 = 139
let M11 = 140
let N11 = 141
let O11 = 142
let P11 = 143
leftstring A12 = "(Cut) REPEAT STEPS (6-9) USING dc INSTEAD of yc \n  and dr INSTEAD of yr"
let B12 = 162
let C12 = 163
let D12 = 164
let E12 = 165
let F12 = 165
let G12 = 166
let H12 = 167
let I12 = 168
let J12 = 169
let K12 = 170
let L12 = 171
let M12 = 172
let N12 = 173
let O12 = 174
let P12 = 175
let B13 = 146
let C13 = 147
let D13 = 148
let E13 = 149
let F13 = 149
let G13 = 150
let H13 = 151
let I13 = 152
let J13 = 153
let K13 = 154
let L13 = 155
let M13 = 156
let N13 = 157
let O13 = 158
let P13 = 159
leftstring A14 = "10. Go to B16. Press ir to insert a row"
let B14 = 178
let C14 = 179
let D14 = 180
let E14 = 181
let F14 = 181
let G14 = 182
let H14 = 183
let I14 = 184
let J14 = 185
let K14 = 186
let L14 = 187
let M14 = 188
let N14 = 189
let O14 = 190
let P14 = 191
leftstring A15 = "11. Go to B17. Press or to open a row below current row"
let B15 = 194
let C15 = 195
let D15 = 196
let E15 = 197
let F15 = 197
let G15 = 198
let H15 = 199
let I15 = 200
let J15 = 201
let K15 = 202
let L15 = 203
let M15 = 204
let N15 = 205
let O15 = 206
let P15 = 207
let B16 = 210
let C16 = 211
let D16 = 212
let E16 = 213
let F16 = 213
let G16 = 214
let H16 = 215
let I16 = 216
let J16 = 217
let K16 = 218
let L16 = 219
let M16 = 220
let N16 = 221
let O16 = 222
let P16 = 223
label A17 = "REPEAT STEPS 10-11\n USING or INSTEAD OF ir AND oc INSTEAD OF ic"
let B17 = 226
let C17 = 227
let D17 = 228
let E17 = 229
let F17 = 229
let G17 = 230
let H17 = 231
let I17 = 232
let J17 = 233
let K17 = 234
let L17 = 235
let M17 = 236
let N17 = 237
let O17 = 238
let P17 = 239
let B18 = 242
let C18 = 243
let D18 = 244
let E18 = 245
let F18 = 245
let G18 = 246
let H18 = 247
let I18 = 248
let J18 = 249
let K18 = 250
let L18 = 251
let M18 = 252
let N18 = 253
let O18 = 254
let P18 = 255
leftstring A19 = "12. Go to B5. Press sj to shift cell down"
leftstring A20 = "13. From B5, Press sk to shift cell up."
leftstring A21 = "14. From B5, press sl to shift cell to right."
leftstring A22 = "15. From B5, press sh to shift cell to left."
cellcolor A12 "fg=RED bg=BLACK"
cellcolor B13:N13 "fg=WHITE bg=RED"
cellcolor A17 "fg=RED bg=BLACK"
goto A0
