# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 57 2 0
format B 30 2 0
format C 9 2 0
label B0 = "Name"
label C0 = "Age"
label D0 = "Gender"
leftstring A1 = "1. Go to B1. Press } to align to right"
leftstring B1 = "John Doe"
let C1 = 15
rightstring D1 = "Male"
leftstring A2 = "2. Press { to align to left"
leftstring B2 = "Judy Spencer"
let C2 = 31
rightstring D2 = "Female"
leftstring A3 = "3. Press | to center align cell contents"
leftstring B3 = "Mike Lowe"
let C3 = 27
rightstring D3 = "Male"
leftstring B4 = "Mary Aswald"
let C4 = 36
rightstring D4 = "Female"
leftstring A5 = "4. Go to C1. Press f+ to increase decimal precision"
leftstring B5 = "Joker"
let C5 = 30
rightstring D5 = "Male"
leftstring A6 = "5. Press f- to decrease decimal precision"
leftstring A8 = "6. Press + to increase numerical value"
leftstring A9 = "7. Press - to decrease numerical value"
leftstring A10 = "8. Press 5+ to increase numerical value by 5"
leftstring A11 = "9. Press 5- to increase numerical value by 5"
leftstring A13 = "10. Press f< or fh to decrease column width"
leftstring A14 = "11. Press f> or fl to increase column width"
leftstring A15 = "12. Press fj or f+down to increase row height"
leftstring A16 = "13. Press fk or f+up to decrease row height"
leftstring A18 = "14. Go to B1. Press aa or Ctrl+j to auto-resize cell"
leftstring A20 = "15. Press u to undo"
leftstring A21 = "16. Press Ctrl+r to redo"
goto A0
