# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 72 2 0
format B 68 2 0
format 10 6
format 11 5
format 12 5
format 13 5
label A0 = "MODES IN SC-IM"
leftstring A2 = "1. NORMAL MODE   -- NORMAL --"
leftstring B2 = "Navigate cells and input normal commands."
leftstring A3 = "2. INSERT MODE   -- INSERT --"
leftstring B3 = "Enter NEW VALUES into cells"
leftstring A4 = "3. EDIT MODE     -- EDIT --"
leftstring B4 = "Modify existing values in cell"
leftstring A5 = "4. COMMAND MODE  -- COMMAND --"
leftstring B5 = "Run sc-im commands"
leftstring A6 = "5. VISUAL MODE   -- VISUAL --"
leftstring B6 = "Selecting and operating a range of cells"
leftstring A10 = "To enter into COMMAND MODE, press : followed by the command\nto execute.\n Eg :help to show the help page."
leftstring A11 = "To enter into VISUAL MODE:\n NORMAL MODE -> VISUAL MODE : v \n COMMAND/INSERT MODE -> VISUAL MODE : Ctrl+v"
leftstring A12 = "While modifying an existing cell value, you will enter into\n EDIT MODE which has several commands: see in help page. To insert the \n cell value you have to enter the INSERT MODE from EDIT MODE by\n pressing i, =, I or A, then you can edit the value as normal"
cellcolor A10 "fg=RED bg=BLACK"
cellcolor A11 "fg=RED bg=BLACK"
cellcolor A12 "fg=RED bg=BLACK"
cellcolor A13 "fg=RED bg=BLACK"
goto A0
