# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 74 2 0
format B 63 2 0
leftstring A0 = "Recalculate values automatically"
leftstring B0 = "set autocalc"
leftstring A1 = "Remove autowrap"
leftstring B1 = "set autowrap=0"
leftstring A2 = "Set command timeout"
leftstring B2 = "set command_timeout=3000"
leftstring A3 = "Delimit columns with \t"
leftstring B3 = "set copy_to_clipboard_delimited_tab=1"
leftstring A4 = "Set digit to act as command multiplier in command mode"
leftstring B4 = "set numeric=0"
leftstring A5 = "Show changes in configuration options, cell formatting, etc "
leftstring B5 = "set quiet=0"
leftstring A6 = "Do not show cursor"
leftstring B6 = "set show_cursor=0"
leftstring A10 = "remanp Ctrl+h to Backspace in command mode (non-recursive binding)"
leftstring B10 = "cnoremap \"<C-h>\"    \"<BS>\""
leftstring A11 = "Remap right arrow to fl (increase column width)"
leftstring B11 = "nnoremap \"<RIGHT>\"  \"fl\""
leftstring A12 = "Remap left arrow to fh (decrease column width)"
leftstring B12 = "nnoremap \"<LEFT>\"   \"fh\""
leftstring A13 = "Remap up arrow to fk (decrease row height)"
leftstring B13 = "nnoremap \"<UP>\"     \"fk\""
leftstring A14 = "Remap down arrow to fh (increase row height)"
leftstring B14 = "nnoremap \"<DOWN>\"   \"fj\""
leftstring A16 = "map Ctrl+q to quit sc-im while in normal mode"
leftstring B16 = "nmap \"<c-q>\" \":q\""
leftstring A17 = "map Ctrl+w to save and quit sc-im while in normal mode"
leftstring B17 = "nmap \"<c-w>\" \":wq\""
leftstring A20 = "Redefine color WHITE to rgb color 248 248 248"
leftstring B20 = "REDEFINE_COLOR \"WHITE\" 248 248 242"
leftstring A21 = "Redefine color MAGENTA to rgb color 255 128 191"
leftstring B21 = "REDEFINE_COLOR \"MAGENTA\" 255 128 191"
leftstring A22 = "Define a new color comment with rgb 121 112 169  "
leftstring B22 = "DEFINE_COLOR \"comment\" 121 112 169"
leftstring B23 = "DEFINE_COLOR \"altbackground\" 63 63 63"
leftstring A24 = "Define color of text used in terminal,background and properties"
leftstring B24 = "color \"type=NORMAL fg=YELLOW bg=BLACK bold=0 italic=0\""
leftstring A25 = "Define color of text used in input bar and background"
leftstring B25 = "color \"type=INPUT fg=MAGENTA bg=BLACK\""
leftstring B26 = "color \"type=CELL_SELECTION fg=comment bg=altbackground bold=0\""
leftstring A28 = "To load theme file at runtime"
leftstring B28 = ":load /path/to/themefile.sc"
leftstring A29 = "Example Type :load theme_file_old.sc"
cellcolor A29 "fg=BLACK bg=BLUE"
goto A0
