# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 76 2 0
format C 16 2 0
format D 16 2 0
format 19 2
leftstring A0 = "1. Type :fill B2:B7 1 1"
leftstring A2 = "2. Go to E0. Type =@sum(B2:B7)"
leftstring D2 = "Sum:"
leftstring A3 = "3. Go to E1. Type =@prod(B2:B7)"
leftstring D3 = "Product:"
leftstring A4 = "4. Go to E2. Type =@max(B2:B7)"
leftstring D4 = "Max"
leftstring A5 = "5. Go to E3. Type =@min(B2:B7)"
leftstring D5 = "Min"
leftstring A6 = "6. Go to E4. Type =@avg(B2:B7)"
leftstring D6 = "Average"
leftstring A7 = "7. Go to E5. Type =@count(B2:B7)"
leftstring D7 = "Number of values"
label A9 = "#### OTHER FUNCTIONS ####"
rightstring A10 = "NUMBER"
let C10 = 46.83258932
fmt C10 "####.######"
leftstring C12 = "FORMULA"
leftstring D12 = "VALUE"
leftstring A13 = "Floor of {expr} (Smallest int not more than {expr}) =@floor({expr})"
leftstring C13 = "=@floor(C10)"
leftstring A14 = "Ceil of {expr}  (Smallest int not less than {expr}) =@ceil({expr})"
leftstring C14 = "=@ceil(C10)"
leftstring A15 = "Absolute value of {expr} =@abs({expr}) or =@fabs({expr})"
leftstring C15 = "=@abs(C10)"
leftstring A17 = "Round of {expr} =@rnd({expr}"
leftstring C17 = "=@rnd(C10)"
leftstring A18 = "Round {expr} to {n} decimal places =@round({expr}, {n}) Round Decimal places"
leftstring C18 = "=@round(C10,2)"
leftstring A19 = "Round {expr} to -{n} decimal places =@round({expr}, -{n}) Round numbers\n before decimal"
leftstring C19 = "=@round(C10,-1)"
leftstring A22 = "e (Euler's number) raised to {expr} power =@exp({expr})"
leftstring C22 = "=@exp(C10)"
leftstring A23 = "Natural logarithm of {expr} =@ln({expr})"
leftstring C23 = "=@ln(C10)"
leftstring A24 = "Base-10 logarithm of {expr} =@log({expr})"
leftstring C24 = "=@log(C10)"
leftstring A26 = "Pi constant =@pi"
leftstring C26 = "=@pi"
leftstring A27 = "Power of {expr1} to {expr2}  =@pow({expr1}, {expr2})"
leftstring C27 = "=@pow(5,4)"
leftstring A29 = "Value of row of cell  =@frow({var})  eg =@frow(B4)"
leftstring C29 = "=@frow(B4)"
leftstring A30 = "Value of column of cell  =@fcol({var})  eg =@fcol(B4)"
leftstring C30 = "=@fcol(B4)"
leftstring A33 = " NOTE: NUMERIC FUNCTIONS ARE PRECEEDED BY AN ="
leftstring A34 = " NOTE: COLUMNS AND ROWS START AT 0 AND NOT 1"
cellcolor D13 "fg=WHITE bg=BLUE"
cellcolor D14 "fg=WHITE bg=BLUE"
cellcolor D15 "fg=WHITE bg=BLUE"
cellcolor D16 "fg=WHITE bg=BLUE"
cellcolor D17 "fg=WHITE bg=BLUE"
cellcolor D18 "fg=WHITE bg=BLUE"
cellcolor D19 "fg=WHITE bg=BLUE"
cellcolor D20 "fg=WHITE bg=BLUE"
cellcolor D21 "fg=WHITE bg=BLUE"
cellcolor D22 "fg=WHITE bg=BLUE"
cellcolor D23 "fg=WHITE bg=BLUE"
cellcolor D24 "fg=WHITE bg=BLUE"
cellcolor D25 "fg=WHITE bg=BLUE"
cellcolor D26 "fg=WHITE bg=BLUE"
cellcolor D27 "fg=WHITE bg=BLUE"
cellcolor D28 "fg=WHITE bg=BLUE"
cellcolor D29 "fg=WHITE bg=BLUE"
cellcolor D30 "fg=WHITE bg=BLUE"
cellcolor A33 "fg=RED bg=BLACK bold=1"
cellcolor A34 "fg=RED bg=BLACK bold=1"
goto A0
mark m "Sheet1" C12
