# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 72 2 0
format 10 2
leftstring A0 = "1. Press fc to freeze Column A"
let B0 = 1
let C0 = 2
let D0 = 3
let E0 = 4
let B1 = 12
let C1 = 13
let D1 = 14
let E1 = 15
leftstring A2 = "2. Go to B4. Note the formula at status bar @sum(B0:B3)"
let B2 = 23
let C2 = 24
let D2 = 25
let E2 = 26
leftstring A3 = "3. Press yy to copy cell content"
let B3 = 34
let C3 = 35
let D3 = 36
let E3 = 37
leftstring A4 = "4. Go to C4. Press p. NOTE FORMULA IN STATUS BAR @sum(B0:B3)."
let B4 = @sum(B0:B3)
leftstring A5 = "5. Go to D4. Press Pv. (Paste the value yanked, does not copy formula)"
leftstring A6 = "6. Go to E4. Press Pc. NOTE FORMULA IN STATUS BAR @sum(E0:E3).\n Cell references are adjusted accordingly"
leftstring A8 = " NOTE: Can Use t or T in place of p and P respectively"
leftstring A10 = " NOTE: t is same as p but when rows are yanked they are pasted\n above the current row"
leftstring A12 = " NOTE: In case of columns, t pastes yanked column after current column"
cellcolor A8 "fg=RED bg=BLACK"
cellcolor A10 "fg=RED bg=BLACK"
cellcolor A12 "fg=RED bg=BLACK"
goto A0
