# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 74 2 0
format B 63 2 0
leftstring A0 = "Recalculate values automatically"
leftstring B0 = "set autocalc"
leftstring A1 = "Remove autowrap"
leftstring B1 = "set autowrap=0"
leftstring A2 = "Set command timeout"
leftstring B2 = "set command_timeout=3000"
leftstring A3 = "Delimit columns with \t"
leftstring B3 = "set copy_to_clipboard_delimited_tab=1"
leftstring A4 = "Set digit to act as command multiplier in command mode"
leftstring B4 = "set numeric=0"
leftstring A5 = "Show changes in configuration options, cell formatting, etc "
leftstring B5 = "set quiet=0"
leftstring A6 = "Do not show cursor"
leftstring B6 = "set show_cursor=0"
leftstring B7 = "set truncate"
leftstring B8 = "set underline_grid=0"
leftstring B10 = "cnoremap \"<C-h>\"    \"<BS>\""
leftstring B11 = "nnoremap \"<RIGHT>\"  \"fl\""
leftstring B12 = "nnoremap \"<LEFT>\"   \"fh\""
leftstring B13 = "nnoremap \"<UP>\"     \"fk\""
leftstring B14 = "nnoremap \"<DOWN>\"   \"fj\""
leftstring B16 = "nmap \"<c-q>\" \":q\""
leftstring B17 = "nmap \"<c-w>\" \":wq\""
leftstring B20 = "REDEFINE_COLOR \"WHITE\" 248 248 242"
leftstring B21 = "REDEFINE_COLOR \"MAGENTA\" 255 128 191"
leftstring B22 = "DEFINE_COLOR \"comment\" 121 112 169"
leftstring B23 = "DEFINE_COLOR \"altbackground\" 63 63 63"
leftstring B24 = "color \"type=NORMAL fg=YELLOW bg=BLACK bold=0 italic=0\""
leftstring B25 = "color \"type=INPUT fg=MAGENTA bg=BLACK\""
leftstring B26 = "color \"type=CELL_SELECTION fg=comment bg=altbackground bold=0\""
goto A0
