# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 91 2 0
leftstring A0 = "1. Enter :file to see current file name"
leftstring A1 = "1. Enter :help to see the help page"
leftstring A2 = "2. Enter :set to show configuration options"
leftstring A3 = "3. Enter :set input_bar_bottom=1 to change position of status bar to bottom"
leftstring A4 = "4. Enter :set input_bar_bottom=0 to change position of status bar to top"
leftstring A5 = "5. Enter :nmap \"<LEFT>\" \"fh\" to remap left arrow to change column width in normal mode"
leftstring A6 = "6. Enter :nunmap \"<LEFT>\" to remove left user-defined map"
leftstring A7 = "7. Enter :!pwd to execute shell command pwd"
leftstring A8 = "8. Enter : then press up arrow or Ctrl+p to scroll back in command history"
leftstring A9 = "9. Enter : then press down arrow  or Ctrl+n to scroll forward in command history"
leftstring A10 = "10: Enter :version to show sc-im version"
leftstring A11 = "11. Enter :wq or :x to save and quit"
goto A0
