# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 56 2 0
format B 8 2 0
format 23 2
leftstring A0 = "1. Go to B0. Press v. Move using hjkl or arrows to D3."
let B0 = 1
let C0 = 2
let D0 = 3
let E0 = 4
let F0 = 5
let G0 = 6
let H0 = 7
let I0 = 8
let J0 = 9
let K0 = 10
let L0 = 11
leftstring A1 = "2. Press y to yank the selection."
let B1 = 12
let C1 = 13
let D1 = 14
let E1 = 15
let F1 = 16
let G1 = 17
let H1 = 18
let I1 = 19
let J1 = 20
let K1 = 21
let L1 = 22
leftstring A2 = "3. Move to B6. Press p"
let B2 = 23
let C2 = 24
let D2 = 25
let E2 = 26
let F2 = 27
let G2 = 28
let H2 = 29
let I2 = 30
let J2 = 31
let K2 = 32
let L2 = 33
leftstring A3 = " REPEAT STEP 2 USING x or dd TO CUT"
let B3 = 34
let C3 = 35
let D3 = 36
let E3 = 37
let F3 = 38
let G3 = 39
let H3 = 40
let I3 = 41
let J3 = 42
let K3 = 43
let L3 = 44
let B4 = 45
let C4 = 46
let D4 = 47
let E4 = 48
let F4 = 49
let G4 = 50
let H4 = 51
let I4 = 52
let J4 = 53
let K4 = 54
let L4 = 55
leftstring A5 = "4. Go to E1. Press yy."
let B5 = 56
let C5 = 57
let D5 = 58
let E5 = 59
let F5 = 60
let G5 = 61
let H5 = 62
let I5 = 63
let J5 = 64
let K5 = 65
let L5 = 66
leftstring A6 = "5. Go to G1. Press v. Move to J3 using hjkl or arrows"
let B6 = 67
let C6 = 68
let D6 = 69
let E6 = 70
let F6 = 71
let G6 = 72
let H6 = 73
let I6 = 74
let J6 = 75
let K6 = 76
let L6 = 77
leftstring A7 = "6. Press P (shift+p)"
let B7 = 78
let C7 = 79
let D7 = 80
let E7 = 81
let F7 = 82
let G7 = 83
let H7 = 84
let I7 = 85
let J7 = 86
let K7 = 87
let L7 = 88
let B8 = 89
let C8 = 90
let D8 = 91
let E8 = 92
let F8 = 93
let G8 = 94
let H8 = 95
let I8 = 96
let J8 = 97
let K8 = 98
let L8 = 99
leftstring A9 = "7. Go to B3. Press v. Press $. Press y."
let B9 = 100
let C9 = 101
let D9 = 102
let E9 = 103
let F9 = 104
let G9 = 105
let H9 = 106
let I9 = 107
let J9 = 108
let K9 = 109
let L9 = 110
leftstring A10 = "8. Go to B8. Press p"
let B10 = 111
let C10 = 112
let D10 = 113
let E10 = 114
let F10 = 115
let G10 = 116
let H10 = 117
let I10 = 118
let J10 = 119
let K10 = 120
let L10 = 121
leftstring A11 = " NOTE: REPEAT STEP 7 USING x or dd INSTEAD OF y"
leftstring A13 = "9. Go to G1. Press v. Use hjkl or arrows to move to I3."
leftstring A14 = "10. Press sj to shift range of cells down"
leftstring A15 = "11. Go to B1. Press v. Press #."
leftstring A16 = "12. Press sl to shift range to right"
leftstring A20 = "13. Go to B27. Type =@sum(B20:B26) or :fsum"
let B20 = 4
let C20 = 11
let D20 = 18
let E20 = 25
let F20 = 32
let G20 = 39
leftstring A21 = "14. At B27 press yy to yank formula"
let B21 = 46
let C21 = 53
let D21 = 60
let E21 = 67
let F21 = 74
let G21 = 81
leftstring A22 = "15. Press v to enter visual mode and select B27 to G27"
let B22 = 88
let C22 = 95
let D22 = 102
let E22 = 109
let F22 = 116
let G22 = 123
leftstring A23 = "16. Press P (shift+p) or :fcopy c  to copy formula\n across the columns"
let B23 = 130
let C23 = 137
let D23 = 144
let E23 = 151
let F23 = 158
let G23 = 165
let B24 = 172
let C24 = 179
let D24 = 186
let E24 = 193
let F24 = 200
let G24 = 207
let B25 = 214
let C25 = 221
let D25 = 228
let E25 = 235
let F25 = 242
let G25 = 249
let B26 = 256
let C26 = 263
let D26 = 270
let E26 = 277
let F26 = 284
let G26 = 291
cellcolor A3 "fg=RED bg=BLACK"
cellcolor A11 "fg=RED bg=BLACK"
cellcolor B27 "fg=BLACK bg=RED"
goto A0
